# LiteLibrary

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/doc/: debug.keystore
app/src/androidTest/java/com/mlick/Example/: ApplicationTest.java  TestActivity.java
app/src/androidTest/java/com/mlick/demo/: ApplicationTest.java  TestActivity.java
app/src/androidTest/java/com/mlick/lite/: ApplicationTest.java  TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlick/Example/: DemoActivity.java  DemoFragment.java  DemoFragmentActivity.java  MainActivity.java
app/src/main/java/com/mlick/base/: BaseActivity.java  BaseFragment.java  BaseRetrofitActivity.java
app/src/main/java/com/mlick/demo/: DemoActivity.java  DemoApplication.java  DemoFragment.java  DemoFragmentActivity.java  MainActivity.java
app/src/main/java/com/mlick/demo/animation/: AnimationActivity.java  AutoMesuseLayout.java  ChessPanActivity.java  CircleProgress.java  LoadingActivity.java  MyFamilyEntity.java  NetView.java  ProgressAnimationActivity.java  ProgressAnimationView.java  ProgressAnimationView2.java  RadarView.java  RadarView2.java  RoundArcActivity.java  RoundArcView.java  SerBean.java  SerBean2.java
app/src/main/java/com/mlick/demo/animation/RadarScan/: LinearAnimation.java  RadarScanView.java  RefreshProgress.java
app/src/main/java/com/mlick/demo/animation/radar/: LinearAnimation.java  RadarScanView.java  RefreshProgress.java
app/src/main/java/com/mlick/demo/animation/radarscan/: RadarScanView.java  RefreshProgress.java
app/src/main/java/com/mlick/demo/animation/view/: ChessPanView.java  CircleProgress.java  LoadUtil.java  NetView.java  ProgressAnimationView.java  ProgressAnimationView2.java  RadarView.java  RadarView2.java  RoundArcView.java
app/src/main/java/com/mlick/demo/butterknife/: DemoActivity.java  DemoFragment.java  DemoFragmentActivity.java
app/src/main/java/com/mlick/demo/jpushdemo/: MyReceiver.java  NotifyDialogActivity.java
app/src/main/java/com/mlick/demo/network/: MyNetReceiver.java
app/src/main/java/com/mlick/demo/other/: ProgressWebViewActivity.java
app/src/main/java/com/mlick/demo/other/animation/: AnimationActivity.java  AutoMesuseLayout.java  CircleProgress.java  ProgressAnimationActivity.java  ProgressAnimationView.java  ProgressAnimationView2.java
app/src/main/java/com/mlick/demo/other/jiankangduoduo/: PagerSlidingTabStrip.java  PersonFatDetailActivity.java  PersonTabBean.java  PlayBodyFatScalesActivity.java  SlidingTabStrip.java
app/src/main/java/com/mlick/demo/recyclerview/: BaseRvAdapter.java  BaseRvHv.java  ListDemoActivity.java
app/src/main/java/com/mlick/demo/retrofit/: Api.java  ApiBean.java  ApiMovie.java  ApiWeath.java  DataBean.java  InfoContainerBean.java  MovieBean.java  ResultBean.java  RetrofitDemoActivity.java  RetrofitSimpleActivity.java  StringConverterFactory.java  UserLoginInfo.java
app/src/main/java/com/mlick/demo/retrofit/api/: Api.java  ApiBean.java  ApiMovie.java  ApiWeath.java  TokenApi.java
app/src/main/java/com/mlick/demo/retrofit/apiB/: Api.java  ApiBean.java  ApiMovie.java  ApiWeath.java
app/src/main/java/com/mlick/demo/retrofit/bean/: DataBean.java  InfoContainerBean.java  MovieBean.java  ResultBean.java  UserLoginInfo.java
app/src/main/java/com/mlick/demo/retrofit/http/: HttpManager.java
app/src/main/java/com/mlick/demo/rxandroid/: OriginMainActivity.java  SimpleMainActivity.java
app/src/main/java/com/mlick/demo/rxandroid/rxbus/: RxBus.java  RxBusBottomFragment.java  RxBusDemoActivity.java  RxBusTopFragment.java
app/src/main/java/com/mlick/example/: DemoApplication.java
app/src/main/java/com/mlick/lite/: DemoActivity.java  DemoFragment.java  DemoFragmentActivity.java  MainActivity.java
app/src/main/java/com/mlick/lite/base/: BaseDaoActivity.java  BaseDaoFragment.java
app/src/main/java/com/mlick/lite/utils/: FileUtils.java  StrUtils.java  SysUtils.java  TVUtils.java
app/src/main/res/drawable/: apptheme_btn_default_holo_light.xml  bg_gradient_theme.xml  riple.xml  round_gridview_bg.xml  shap_circle_bg.xml  shap_circle_small_bg.xml  shap_circle_small_select_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_chesspan.xml  activity_demo_fragment.xml  activity_main.xml  activity_notifydialog.xml  activity_person_fat_detail.xml  activity_person_fat_detail_item.xml  activity_play_body_fat_scales.xml  activity_progress_animation.xml  activity_progress_webview.xml  activity_recyclerview_list.xml  activity_retrofit_simple.xml  activity_round_arc.xml  activity_rxbus_demo.xml  fragment_demo.xml  fragment_rxbus_bottom.xml  fragment_rxbus_top.xml  item_recyclerview_list.xml  item_select_person.xml  item_select_person_small.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  styles.xml
app/src/main/res/values-v11/: themes_apptheme.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mlick/Example/: ExampleUnitTest.java
app/src/test/java/com/mlick/demo/: ExampleUnitTest.java  RxUnitTest.java  TestStringBufferAndStringBuilder.java
app/src/test/java/com/mlick/lite/: ExampleUnitTest.java
images/: LongBang1.1.7.plist  LongBang1.5.5.plist  LongBang1.5.6.plist  LongBang1.5.6_test.plist  LongBang1.6.1_test.plist  LongBang_test.plist  (+5 more)
