// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //A Gradle plugin that ensures Android Studio will pick up generated source
        // from annotation processors and provides an apt configuration
        // for excluding annotation processors from runtime dependencies.
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
delete rootProject.buildDir
}

//android {
//    compileSdkVersion 24
//    buildToolsVersion '24.0.2'
//}
//dependencies {
//}