<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00E381"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_media_next"/>

        <Button
            android:id="@+id/more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/ic_media_play"/>

        <com.mlick.demo.other.jiankangduoduo.SlidingTabStrip
            android:id="@+id/person_fat_tab_strip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/more"
            android:layout_toRightOf="@id/back"/>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#0EDD86"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/num_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="5"
            android:textColor="#A6A6A6"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/num_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/56"
            android:textColor="#A6A6A6"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="10:14"
            android:textColor="#A6A6A6"
            android:textSize="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#D3D3D3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/weight_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:text="体重"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/weight_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_name_tv"
                android:layout_centerHorizontal="true"
                android:text="169.1"
                android:textColor="#3CC997"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/weight_num_tv"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/weight_num_tv"
                android:text="斤"
                android:textSize="12dp"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#F0F0F0"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/last_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:text="比上次"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/last_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_name_tv"
                android:layout_centerHorizontal="true"
                android:text="2.8"
                android:textColor="#3CC997"
                android:textSize="25dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignTop="@id/last_num_tv"
                android:layout_marginRight="1dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@id/last_num_tv"
                android:rotation="180"
                android:src="@android:drawable/ic_menu_upload"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/last_num_tv"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/last_num_tv"
                android:text="斤"
                android:textSize="12dp"/>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/activity_person_fat_detail_item"/>
</LinearLayout>