<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <com.mlick.demo.animation.view.RadarView
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="400dp"/>

        <com.mlick.demo.animation.view.NetView
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <com.mlick.demo.animation.radarscan.RadarScanView
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <com.mlick.demo.animation.radarscan.RefreshProgress
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <com.mlick.demo.animation.view.RadarView2
            android:layout_width="300dp"
            android:layout_height="200dp"/>

        <com.mlick.demo.animation.view.ProgressAnimationView
            android:id="@+id/animation"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="#4692DE"/>

        <com.mlick.demo.animation.view.ProgressAnimationView2
            android:id="@+id/animation2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#4692DE"/>

        <com.mlick.demo.animation.view.CircleProgress
            android:id="@+id/animation3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#4692DE"/>
    </LinearLayout>
</ScrollView>