<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <com.mlick.demo.other.animation.ProgressAnimationView
        android:id="@+id/animation"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#4692DE"/>

    <com.mlick.demo.other.animation.ProgressAnimationView2
        android:layout_width="300dp"
        android:id="@+id/animation2"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#4692DE"/>

    <com.mlick.demo.other.animation.CircleProgress
        android:id="@+id/animation3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#4692DE"/>
</LinearLayout>