<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:fitsSystemWindows="true"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/notify_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:text="你有一条新消息"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/notify_dialog_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="是否查看?"
        android:visibility="gone"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/notify_dialog_cancle"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="?selectableItemBackground"
            android:text="取消"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"/>

        <Button
            android:id="@+id/notify_dialog_sure"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="?selectableItemBackground"
            android:text="确定"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"/>
    </LinearLayout>

</LinearLayout>