<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_circle_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/item_select_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爸"
            android:textColor="#00E381"
            android:textSize="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_select_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="爸爸"
        android:textSize="12dp"/>
</LinearLayout>